# aube-boot

./: README.md  pom.xml
aube-bootstrap/: pom.xml
aube-bootstrap/src/main/java/com/github/zzzzbw/aube/: AubeBootApplication.java
aube-bootstrap/src/main/java/com/github/zzzzbw/aube/controller/: ProductController.java  UserController.java
aube-bootstrap/src/main/java/com/github/zzzzbw/aube/dao/: ProductMapper.java  UserMapper.java
aube-bootstrap/src/main/java/com/github/zzzzbw/aube/model/dto/: ProductDTO.java  UserDTO.java
aube-bootstrap/src/main/java/com/github/zzzzbw/aube/model/dto/req/: GetReq.java  ProductCreateReq.java  ProductQueryReq.java  ProductUpdateReq.java  UserCreateReq.java  UserPageReq.java  UserUpdateReq.java
aube-bootstrap/src/main/java/com/github/zzzzbw/aube/model/entity/: Product.java  User.java
aube-bootstrap/src/main/java/com/github/zzzzbw/aube/model/enums/: UserTypeEnum.java
aube-bootstrap/src/main/java/com/github/zzzzbw/aube/service/: ProductService.java  UserService.java
aube-bootstrap/src/main/java/com/github/zzzzbw/aube/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
aube-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
aube-bootstrap/src/main/resources/db/: data-h2.sql  schema-h2.sql
aube-bootstrap/src/test/java/com/github/zzzzbw/aube/: AubeBootApplicationTests.java  BaseDTOTests.java  UserServiceTests.java
aube-common/: pom.xml
aube-common/src/main/java/com/github/zzzzbw/aube/common/annotation/: GenericParam.java
aube-common/src/main/java/com/github/zzzzbw/aube/common/constants/: Consts.java  Response.java  ResponseCodes.java
aube-common/src/main/java/com/github/zzzzbw/aube/common/controller/: CreateController.java  CrudController.java  DeleteController.java  GetController.java  IBaseController.java  PageController.java  UpdateController.java
aube-common/src/main/java/com/github/zzzzbw/aube/common/exception/: BaseException.java  NotFoundException.java  SqlException.java
aube-common/src/main/java/com/github/zzzzbw/aube/common/model/dto/: BaseDTO.java
aube-common/src/main/java/com/github/zzzzbw/aube/common/model/entity/: BaseEntity.java
aube-common/src/main/java/com/github/zzzzbw/aube/common/model/req/: BasePageReq.java  BaseReq.java  PageReq.java
aube-common/src/main/java/com/github/zzzzbw/aube/common/service/: ICrudService.java
aube-common/src/main/java/com/github/zzzzbw/aube/common/service/impl/: CrudService.java  CrudServiceImpl.java
aube-common/src/main/java/com/github/zzzzbw/aube/common/util/: JsonUtils.java  SqlFilterUtils.java
aube-starter/: pom.xml
aube-starter/aube-mybatis-plus-starter/: pom.xml
aube-starter/aube-mybatis-plus-starter/src/main/java/com/github/zzzzbw/aube/mybatisplus/starter/: MybatisPlusAutoConfiguration.java
aube-starter/aube-mybatis-plus-starter/src/main/java/com/github/zzzzbw/aube/mybatisplus/starter/handler/: BaseEntityMetaObjectHandler.java
aube-starter/aube-mybatis-plus-starter/src/main/java/com/github/zzzzbw/aube/mybatisplus/starter/interceptor/: PaginationPlugin.java
aube-starter/aube-swagger-starter/: pom.xml
aube-starter/aube-swagger-starter/src/main/java/com/github/zzzzbw/aube/swagger/starter/: SwaggerAutoConfiguration.java
aube-starter/aube-swagger-starter/src/main/java/com/github/zzzzbw/aube/swagger/starter/model/: SwaggerEnum.java
aube-starter/aube-swagger-starter/src/main/java/com/github/zzzzbw/aube/swagger/starter/plugin/: SwaggerEnumPropertyPlugin.java
aube-starter/aube-swagger-starter/src/main/java/com/github/zzzzbw/aube/swagger/starter/properties/: SwaggerProperties.java
aube-starter/aube-web-starter/: pom.xml
aube-starter/aube-web-starter/src/main/java/com/github/zzzzbw/aube/web/starter/: GlobalWebMvcConfigurer.java  WebAutoConfiguration.java
aube-starter/aube-web-starter/src/main/java/com/github/zzzzbw/aube/web/starter/annotation/: GenericParam.java  Log.java
aube-starter/aube-web-starter/src/main/java/com/github/zzzzbw/aube/web/starter/aspect/: LogAspect.java
aube-starter/aube-web-starter/src/main/java/com/github/zzzzbw/aube/web/starter/filter/: LogFilter.java
(+4 files in other folders)
